apiVersion: v2 # Helm chart schema version
name: shippingservice # Chart name
description: A Helm chart for Shipping Service # Purpose of this chart
type: application # Deployable application chart
version: 0.1.0 # Chart version for packaging
appVersion: "1.16.0" # Application version metadata
