apiVersion: v2 # Helm chart schema version
name: checkoutservice # Chart name
description: A Helm chart for Checkout Service # Purpose of the chart
type: application # Deployable workload chart
version: 0.1.0 # Chart release version
appVersion: "1.16.0" # Application version metadata
